<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Z. Portfolio Site</title>

    <style>
        body {
            background-color: black;
            padding-left: 20px;
        }
        .ad-container {
            margin-bottom: 20px;
        }
        .image-container {
            display: inline-block;
            background-color: white;
        }
        h1 {
            display: flex;
            justify-content: center;

            color: red;
            font-size: 48px;
        }
        h2, p, a {
            color: lime;
        }
        a {
            margin-bottom: 100px;
        }
        .red {
            color: red;
        }
        .black {
            color: black;
        }
        .center {
            color: yellow;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="ad-container">
        <img src="Ad.png" alt="best-ad" width="100%">
    </div>
    
    <h1>Lucas Z. Portfolio Site</h1>

    <h2>Bio</h2>
    <div class="image-container">
        <img src="evil-guy.png" alt="profile pic" width="200">
    </div>

    <p><strong>Name</strong>: Lucas Zevil</p>
    <p>I am a game designer with many brilliant ideas. You should hire me. I make games with <i>quality</i> assets and original ideas.</p>

    <p><strong>Fun fact</strong>: I am very talented.</p>
    <p><strong>Fun fact</strong>: my favorite colors are <span class="red">red</span> and <span class="black">black</span>.</p>
    <p><strong>Fun fact</strong>: I have three phones so I can watch three times the number of ads at once.</p>

    <p>See my amazing portfolio below.</p>

    <br>

    <h2>Portfolio</h2>
    <a href="https://drive.google.com/drive/folders/1IuhgRAUEQ1y7-JQgIFX0E60JrBhyprFM?usp=sharing" target="_blank">You're not ready for my work</a>

    <p class="center">Copyright Zevil 2024. I made all this. No you cannot steal it.</p>
</html>